name: PR-Source-Branch

on:
  pull_request:
    branches: [ main ]
    types: [opened, synchronize, reopened]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Ensure PR to main comes from dev
        run: |
          if [ "${{ github.head_ref }}" != "dev" ]; then
            echo "PRs to main should come from 'dev' (current: '${{ github.head_ref }}')."
            exit 1
          fi
          echo "OK"
